 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="./sript.js"></script>
    <title>Крестики и нолики</title>
</head>
<body>
 <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #FFFFFF;
        border-radius: 30px 10px;
        width: 600 px;
        text-align: center;
        background-color: #DCDCDC;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #000000;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #7FFFD4;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
	  <li><a href="playing field.html">Игровое поле</a></li>
      <li><a href="rating.html">Рейтинг</a></li>
      <li><a href="activeplayers.html">Активные игроки</a></li>
      <li><a href="gamehistory.html">История игр</a></li>
	   <li><a href="listofplayers.html">Список игроков</a></li>
	   <li><a href="chat.html">Чат</a></li>
	   <li><a href="avtorization.html">Авторизироваться</a></li>
	   <li><a href="exit.html">Выход</a></li>
    </ul>
<style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
  <a href="playing field.html" class="btn">Начать игру!</a>
 </body>

</html>