 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <title>Крестики и нолики</title>
</head>
<body>
 <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #FFFFFF;
        border-radius: 30px 10px;
        width: 600 px;
        text-align: center;
        background-color: #DCDCDC;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #000000;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #7FFFD4;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
	  <li><a href="playing field.html">Игровое поле</a></li>
      <li><a href="activeplayers.html">Активные игроки</a></li>
      <li><a href="gamehistory.html">История игр</a></li>
	   <li><a href="listofplayers.html">Список игроков</a></li>
	   <li><a href="exit.html">Выход</a></li>
    </ul>

<div class="wrapper">
  <form action="">
    <input type="text" value=""/>
    <input type="text" value=""/>
    </select>
    <input type="submit" value="Добавить"/>
  </form>
  <table>
    <tr>
      <th>Имя</th>
      <th>Очки</th>
     
    </tr>
    <tr>
      <td>Имя</td>
      <td>Очки</td>
   
    </tr>
  </table>
</div>
<style>
.wrapper table{
  margin-top: 10px;
  border-collapse:collapse;
  width: 400px;
}
.wrapper td{
  border: 1px solid #888;
}
</style>
<script>
function formTable(selector){
  var wrapper = document.querySelector(selector);
  var form = wrapper.getElementsByTagName("form")[0];
  var table = wrapper.getElementsByTagName("table")[0];
  
  form.onsubmit = function(ev){
    ev = ev || event;
    ev.preventDefault();
    
    var tr = document.createElement("tr"), td;
    
    for(let i = 0; i < 3; i++){
      td = document.createElement("td");
      td.innerHTML = this.elements[i].value;
      tr.appendChild(td);
    }    
    table.appendChild(tr);    
  }  
}
formTable(".wrapper");
</script>